<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hunter.GameController">
    <!-- Game Pane where game action will be displayed -->
    <Pane fx:id="gamePane" prefHeight="600" prefWidth="800" focusTraversable="true">
        <ImageView fx:id="characterView" />
        <!-- other UI elements -->
    </Pane>

    <!-- You can add more UI elements related to the game inside this Pane -->


    <!-- Additional UI elements not directly related to the game action can be added here -->


</VBox>

